{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuundavi-be2",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-25",
  "dev": {
    "ip": "192.168.1.1",
    "port": 8080,
    "local_protocol": "http",
  },
  "secrets": {
    "required": ["TURSO_AUTH_TOKEN", "TURSO_CONNECTION_URL", "JWT_SECRET"],
  },
  "assets": { 
    "directory": "src/public",
    "binding": "ASSETS" 
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}