{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuundavi-be2",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-25",
  "dev": {
    // "ip": "192.168.1.2",
    "ip": "0.0.0.0",
    "port": 8080,
    "local_protocol": "http",
  },
  "secrets": {
    "required": ["TURSO_AUTH_TOKEN", "TURSO_CONNECTION_URL", "JWT_SECRET"],
  },
  "assets": { 
    "directory": "./public/",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "tuundavi-images"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}